{
  "name": "openclaw-engram",
  "version": "3.7.0",
  "description": "OpenClaw plugin that connects to engram persistent memory server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "scripts/"
  ],
  "keywords": [
    "openclaw",
    "engram",
    "memory",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thebtf/engram.git",
    "directory": "plugin/openclaw-engram"
  },
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "chokidar": "^4.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "openclaw": {
    "extensions": [
      "dist/index.js"
    ]
  }
}
